<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R4j-aK-T14">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2kz-z4-bnH">
            <objects>
                <viewController id="R4j-aK-T14" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohB-Iu-Ohg"/>
                        <viewControllerLayoutGuide type="bottom" id="6iS-LU-D6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vw3-qx-gAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-wT-z6i" customClass="FBSDKLoginButton">
                                <rect key="frame" x="58" y="126" width="123" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JPe-wT-z6i" id="pOT-f5-qba"/>
                        <segue destination="tuZ-l5-YYO" kind="show" identifier="loggedInSegue" id="cgs-x9-6jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtU-RZ-Zq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-he-HU5">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="297"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-bc-CJU">
                                <rect key="frame" x="0.0" y="295" width="231" height="297"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-Iv-qBG">
                                <rect key="frame" x="233" y="0.0" width="140" height="189"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plg-4n-0aE">
                                <rect key="frame" x="268" y="252" width="70" height="30"/>
                                <state key="normal" title="Take Pic :)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEZ-6y-bew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-aP-6QS">
                                <rect key="frame" x="282" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="capturePhotoButton" destination="plg-4n-0aE" id="jCv-rK-Yly"/>
                        <outlet property="photoView" destination="lwq-Iv-qBG" id="Wxk-Xa-byE"/>
                        <outlet property="tempLabel" destination="bfy-aP-6QS" id="tb8-Rs-Kqb"/>
                        <outlet property="thermalImageView" destination="yL3-he-HU5" id="jC5-8r-QLR"/>
                        <outlet property="visualImageView" destination="YSQ-bc-CJU" id="Lwh-PN-gMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="140"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6xr-It-039">
            <objects>
                <viewController id="tuZ-l5-YYO" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjs-pw-DOS"/>
                        <viewControllerLayoutGuide type="bottom" id="ETF-KX-s7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LE-Nd-xD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Coldest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-V3-9CQ">
                                <rect key="frame" x="155" y="86" width="289" height="223"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HEAT SEEK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-fq-7bO">
                                <rect key="frame" x="255" y="28" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-kz-EG6">
                                <rect key="frame" x="551" y="28" width="42" height="30"/>
                                <state key="normal" title="TOUR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-dY-vNY">
                                <rect key="frame" x="29" y="28" width="45" height="30"/>
                                <state key="normal" title="MENU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedMenuButton:" destination="tuZ-l5-YYO" eventType="touchUpInside" id="QmJ-fD-09U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-iq-I99">
                                <rect key="frame" x="282" y="362" width="37" height="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedPlayButton:" destination="tuZ-l5-YYO" eventType="touchUpInside" id="JNy-L0-Hln"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="playGameSegue" id="XRv-vW-Swk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gm1-V3-9CQ" secondAttribute="centerX" id="4me-Zv-g6W"/>
                            <constraint firstAttribute="centerX" secondItem="5hS-iq-I99" secondAttribute="centerX" id="7uh-A1-iXu"/>
                            <constraint firstItem="Emk-kz-EG6" firstAttribute="trailing" secondItem="2LE-Nd-xD2" secondAttribute="trailingMargin" constant="10" id="GOB-de-47o"/>
                            <constraint firstAttribute="centerY" secondItem="5hS-iq-I99" secondAttribute="centerY" id="HAA-iX-CEm"/>
                            <constraint firstAttribute="centerY" secondItem="5hS-iq-I99" secondAttribute="centerY" id="M5u-Xg-Vs9"/>
                            <constraint firstAttribute="centerX" secondItem="5hS-iq-I99" secondAttribute="centerX" id="UTd-u4-pcS"/>
                            <constraint firstItem="vgF-dY-vNY" firstAttribute="top" secondItem="qjs-pw-DOS" secondAttribute="bottom" constant="4" id="XKq-3v-AtM"/>
                            <constraint firstAttribute="centerX" secondItem="Gm1-V3-9CQ" secondAttribute="centerX" id="Y05-gb-P0g"/>
                            <constraint firstAttribute="centerX" secondItem="Gm1-V3-9CQ" secondAttribute="centerX" id="ay1-Nq-IIh"/>
                            <constraint firstItem="vgF-dY-vNY" firstAttribute="leading" secondItem="2LE-Nd-xD2" secondAttribute="leadingMargin" constant="10" id="bgd-UX-90E"/>
                            <constraint firstItem="vgF-dY-vNY" firstAttribute="top" secondItem="qjs-pw-DOS" secondAttribute="bottom" constant="10" id="chJ-fs-JaU"/>
                            <constraint firstAttribute="centerX" secondItem="5hS-iq-I99" secondAttribute="centerX" id="gqc-fk-ITM"/>
                            <constraint firstAttribute="centerX" secondItem="DhC-fq-7bO" secondAttribute="centerX" id="kFc-m3-Js7"/>
                            <constraint firstItem="Emk-kz-EG6" firstAttribute="top" secondItem="qjs-pw-DOS" secondAttribute="bottom" constant="10" id="xFB-GB-hFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeImageView" destination="Gm1-V3-9CQ" id="a6P-jQ-84m"/>
                        <outlet property="menuButton" destination="vgF-dY-vNY" id="New-UN-c80"/>
                        <outlet property="playButton" destination="5hS-iq-I99" id="TBD-t1-Mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fks-JA-gkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coldest.jpg" width="360" height="270"/>
    </resources>
</document>
