<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R4j-aK-T14">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2kz-z4-bnH">
            <objects>
                <viewController id="R4j-aK-T14" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohB-Iu-Ohg"/>
                        <viewControllerLayoutGuide type="bottom" id="6iS-LU-D6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vw3-qx-gAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-wT-z6i" customClass="FBSDKLoginButton">
                                <rect key="frame" x="58" y="126" width="123" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JPe-wT-z6i" id="pOT-f5-qba"/>
                        <segue destination="tuZ-l5-YYO" kind="show" identifier="loggedInSegue" id="cgs-x9-6jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtU-RZ-Zq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="140"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SnapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-he-HU5">
                                <rect key="frame" x="225" y="75" width="150" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plg-4n-0aE">
                                <rect key="frame" x="265" y="311" width="70" height="30"/>
                                <state key="normal" title="Take Pic :)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEZ-6y-bew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-aP-6QS">
                                <rect key="frame" x="279" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-eR-tBA">
                                <rect key="frame" x="179" y="20" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-Bj-b4m">
                                <rect key="frame" x="359" y="20" width="76" height="30"/>
                                <state key="normal" title="Challenges">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzZ-0A-qPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="plg-4n-0aE" secondAttribute="centerX" id="Ofg-Pb-7yH"/>
                            <constraint firstAttribute="centerX" secondItem="yL3-he-HU5" secondAttribute="centerX" id="coC-5D-bXa"/>
                            <constraint firstAttribute="centerX" secondItem="bfy-aP-6QS" secondAttribute="centerX" id="xIT-78-wai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePhotoButton" destination="plg-4n-0aE" id="jCv-rK-Yly"/>
                        <outlet property="challengeButton" destination="ghp-Bj-b4m" id="4Nf-4Z-feI"/>
                        <outlet property="tempLabel" destination="bfy-aP-6QS" id="tb8-Rs-Kqb"/>
                        <outlet property="thermalImageView" destination="yL3-he-HU5" id="jC5-8r-QLR"/>
                        <segue destination="EXi-09-2tv" kind="show" identifier="confirmImageSegue" id="lca-Kt-92A"/>
                        <segue destination="ATx-Ju-B3a" kind="show" identifier="goToChallengesSegue" id="jNe-u6-lig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="132"/>
        </scene>
        <!--Confirm Image View Controller-->
        <scene sceneID="Z3U-cR-dzL">
            <objects>
                <viewController id="EXi-09-2tv" customClass="ConfirmImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEe-HD-rkj"/>
                        <viewControllerLayoutGuide type="bottom" id="yPi-c3-Tp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9A-ni-l3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-qi-5XJ">
                                <rect key="frame" x="164" y="102" width="277" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-2x-qlv">
                                <rect key="frame" x="277" y="326" width="48" height="30"/>
                                <state key="normal" title="Retake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakeButtonClicked:" destination="EXi-09-2tv" eventType="touchUpInside" id="N2f-uk-eeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43J-JN-sEa">
                                <rect key="frame" x="269" y="383" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="EXi-09-2tv" eventType="touchUpInside" id="Gf9-F7-5mA"/>
                                    <segue destination="ele-oL-ePk" kind="show" identifier="sendChallengeSegue" id="xDy-wu-TRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-yG-0L8">
                                <rect key="frame" x="75" y="40" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II9-2g-J46">
                                <rect key="frame" x="465" y="40" width="76" height="30"/>
                                <state key="normal" title="Challenges">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengeButtonClicked:" destination="EXi-09-2tv" eventType="touchUpInside" id="atY-eT-yiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pBG-qi-5XJ" secondAttribute="centerX" id="11X-B7-F3f"/>
                            <constraint firstAttribute="centerX" secondItem="uQU-2x-qlv" secondAttribute="centerX" id="Mrc-2H-63F"/>
                            <constraint firstAttribute="centerX" secondItem="43J-JN-sEa" secondAttribute="centerX" id="fjd-9N-FEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeButton" destination="II9-2g-J46" id="2gy-DN-zcp"/>
                        <outlet property="continueButton" destination="43J-JN-sEa" id="Rbu-ii-7ae"/>
                        <outlet property="imageView" destination="pBG-qi-5XJ" id="jeL-og-hnY"/>
                        <outlet property="retakeButton" destination="uQU-2x-qlv" id="0Jw-Yq-kQr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="retakeSegue" id="2Z4-fR-8n7"/>
                        <segue destination="ATx-Ju-B3a" kind="show" identifier="goToChallengesSegue" id="EIw-6h-JCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp0-dL-IBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="140"/>
        </scene>
        <!--Send To Friends View Controller-->
        <scene sceneID="10N-gD-FnR">
            <objects>
                <viewController id="ele-oL-ePk" customClass="SendToFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDP-nn-Cdd"/>
                        <viewControllerLayoutGuide type="bottom" id="rDA-SO-TdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="En4-7H-lMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-P5-8Lb">
                                <rect key="frame" x="266" y="442" width="41" height="30"/>
                                <state key="normal" title="SEND">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="ele-oL-ePk" eventType="touchUpInside" id="MbT-BQ-OCd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Fm-vwb">
                                <rect key="frame" x="150" y="74" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="QQt-L2-wPF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQt-L2-wPF" id="EsY-12-LK8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-5d-3z2">
                                <rect key="frame" x="63" y="20" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-8t-kb5">
                                <rect key="frame" x="455" y="20" width="76" height="30"/>
                                <state key="normal" title="Challenges">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengeButtonClicked:" destination="ele-oL-ePk" eventType="touchUpInside" id="5XU-oA-CTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iq5-Fm-vwb" secondAttribute="centerX" id="70R-6I-6Ds"/>
                            <constraint firstAttribute="centerX" secondItem="NZb-P5-8Lb" secondAttribute="centerX" id="exk-bS-FFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeButton" destination="BzS-8t-kb5" id="kKj-UT-8FI"/>
                        <outlet property="friendsTableView" destination="iq5-Fm-vwb" id="XBd-Tz-1xx"/>
                        <outlet property="sendButton" destination="NZb-P5-8Lb" id="Lcf-sH-aKf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="afterSendSegue" id="f8j-a9-BH7"/>
                        <segue destination="ATx-Ju-B3a" kind="show" identifier="goToChallengesSegue" id="ggQ-JR-1wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bty-aO-CWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="140"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6xr-It-039">
            <objects>
                <viewController id="tuZ-l5-YYO" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjs-pw-DOS"/>
                        <viewControllerLayoutGuide type="bottom" id="ETF-KX-s7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LE-Nd-xD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Coldest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-V3-9CQ">
                                <rect key="frame" x="155" y="86" width="289" height="223"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HEAT SEEK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-fq-7bO">
                                <rect key="frame" x="255" y="28" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-dY-vNY">
                                <rect key="frame" x="29" y="28" width="45" height="30"/>
                                <state key="normal" title="MENU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedMenuButton:" destination="tuZ-l5-YYO" eventType="touchUpInside" id="QmJ-fD-09U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-iq-I99">
                                <rect key="frame" x="282" y="482" width="37" height="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedPlayButton:" destination="tuZ-l5-YYO" eventType="touchUpInside" id="JNy-L0-Hln"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="playGameSegue" id="XRv-vW-Swk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-kz-EG6">
                                <rect key="frame" x="374" y="28" width="76" height="30"/>
                                <state key="normal" title="Challenges">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengeButtonClicked:" destination="tuZ-l5-YYO" eventType="touchUpInside" id="Pof-zj-Pb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5hS-iq-I99" secondAttribute="centerX" id="Wfu-3X-hOp"/>
                            <constraint firstAttribute="centerX" secondItem="DhC-fq-7bO" secondAttribute="centerX" id="gf3-ie-fJF"/>
                            <constraint firstAttribute="centerX" secondItem="Gm1-V3-9CQ" secondAttribute="centerX" id="xmX-iI-gZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeButton" destination="Emk-kz-EG6" id="ENx-7x-U42"/>
                        <outlet property="homeImageView" destination="Gm1-V3-9CQ" id="a6P-jQ-84m"/>
                        <outlet property="menuButton" destination="vgF-dY-vNY" id="New-UN-c80"/>
                        <outlet property="playButton" destination="5hS-iq-I99" id="TBD-t1-Mfk"/>
                        <segue destination="ATx-Ju-B3a" kind="show" identifier="goToChallengesSegue" id="8pd-tU-Yh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fks-JA-gkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="132"/>
        </scene>
        <!--Challenge Table View Controller-->
        <scene sceneID="MnW-G4-zuy">
            <objects>
                <tableViewController id="ATx-Ju-B3a" customClass="ChallengeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FCl-d0-JYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="op5-je-efw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Challenges" id="ELS-YG-gEi">
                                    <barButtonItem key="leftBarButtonItem" title="Send a challenge" id="Ifv-Z3-7Go">
                                        <connections>
                                            <action selector="cameraButtonClicked:" destination="ATx-Ju-B3a" id="kal-dA-lwe"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="takeImageSegue" id="TKp-yC-6il"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" id="L5l-QB-Zai">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5l-QB-Zai" id="5tu-kT-Wa2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATx-Ju-B3a" id="NRg-MM-bcp"/>
                            <outlet property="delegate" destination="ATx-Ju-B3a" id="YR0-xa-heP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cameraButton" destination="Ifv-Z3-7Go" id="H07-Kd-x59"/>
                        <segue destination="ojJ-nz-Xcg" kind="show" identifier="submitChallengeSegue" id="tvA-sh-Re6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbH-Gb-w8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="9nd-T9-gcw"/>
            </objects>
            <point key="canvasLocation" x="1104" y="924"/>
        </scene>
        <!--Submit Challenge View Controller-->
        <scene sceneID="FmK-Sc-vsI">
            <objects>
                <viewController id="ojJ-nz-Xcg" customClass="SubmitChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8e-fD-7P3"/>
                        <viewControllerLayoutGuide type="bottom" id="ka2-qD-y6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JL9-6M-Vu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pez-ru-Edk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coldest.jpg" width="540" height="359"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TKp-yC-6il"/>
        <segue reference="EIw-6h-JCf"/>
    </inferredMetricsTieBreakers>
</document>
